instr | worklist                            | abstract val                  
0     | 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11   | t->set(), u->set(), x->set(), y->set(), z->set()
1     | 2, 3, 4, 5, 6, 7, 8, 9, 10, 11      | t->{'t1'} u->set() x->set() y->set() z->set()
2     | 3, 4, 5, 6, 7, 8, 9, 10, 11         | t->{'t1'} u->{'u2'} x->set() y->set() z->set()
3     | 4, 5, 6, 7, 8, 9, 10, 11            | t->{'t1'} u->{'u2'} x->set() y->{'y3'} z->set()
4     | 5, 6, 7, 8, 9, 10, 11               | t->{'t1'} u->{'u2'} x->set() y->{'y3'} z->{'z4'}
5     | 6, 7, 8, 9, 10, 11                  | t->{'t1'} u->{'u2'} x->set() y->{'y3'} z->{'z4'}
6     | 7, 8, 9, 10, 11                     | t->{'t1'} u->{'u2'} x->set() y->{'y3'} z->{'z6'}
7     | 8, 9, 10, 11                        | t->{'t1'} u->{'u2'} x->set() y->{'y7'} z->{'z6'}
8     | 9, 10, 11, 5                        | t->{'t1'} u->{'u2'} x->set() y->{'y7'} z->{'z6'}
9     | 10, 11, 5                           | t->{'t1'} u->{'u2'} x->{'x9'} y->{'y3'} z->{'z4'}
10    | 11, 5                               | t->{'t1'} u->{'u2'} x->{'x9'} y->{'y10'} z->{'z4'}
11    | 5                                   | t->{'t1'} u->{'u2'} x->{'x9'} y->{'y10'} z->{'z4'}
12    | 9, 6                                | t->{'t1'} u->{'u2'} x->set() y->{'y3', 'y7'} z->{'z6', 'z4'}
13    | 6, 10                               | t->{'t1'} u->{'u2'} x->{'x9'} y->{'y3', 'y7'} z->{'z6', 'z4'}
14    | 10, 7                               | t->{'t1'} u->{'u2'} x->set() y->{'y3', 'y7'} z->{'z6'}
15    | 7, 11                               | t->{'t1'} u->{'u2'} x->{'x9'} y->{'y10'} z->{'z6', 'z4'}
16    | 11                                  | t->{'t1'} u->{'u2'} x->set() y->{'y7'} z->{'z6'}
17    | empty                               | t->{'t1'} u->{'u2'} x->{'x9'} y->{'y10'} z->{'z6', 'z4'}
