instr | worklist                            | abstract val                  
0     | 1, 2, 3, 4, 5                       | x->set()                      
1     | 2, 3, 4, 5                          | x->{'x1'}                     
2     | 3, 4, 5                             | x->{'x1'}                     
3     | 4, 5                                | x->{'x3'}                     
4     | 5, 2                                | x->{'x3'}                     
5     | 2                                   | x->{'x1'}                     
6     | 5, 3                                | x->{'x3', 'x1'}               
7     | 3                                   | x->{'x3', 'x1'}               
8     | empty                               | x->{'x3'}                     
