instr | worklist                            | abstract val                  
0     | 1, 2, 3, 4, 5, 6, 7, 8, 9           | t->set(), x->set(), y->set()  
1     | 2, 3, 4, 5, 6, 7, 8, 9              | t->{'t1'} x->set() y->set()   
2     | 3, 4, 5, 6, 7, 8, 9                 | t->{'t1'} x->{'x2'} y->set()  
3     | 4, 5, 6, 7, 8, 9                    | t->{'t1'} x->{'x2'} y->{'y3'} 
4     | 5, 6, 7, 8, 9                       | t->{'t1'} x->{'x2'} y->{'y3'} 
5     | 6, 7, 8, 9                          | t->{'t1'} x->{'x2'} y->{'y5'} 
6     | 7, 8, 9                             | t->{'t1'} x->{'x6'} y->{'y5'} 
7     | 8, 9, 4                             | t->{'t1'} x->{'x6'} y->{'y5'} 
8     | 9, 4                                | t->{'t1'} x->{'x8'} y->{'y3'} 
9     | 4                                   | t->{'t1'} x->{'x8'} y->{'y3'} 
10    | 8, 5                                | t->{'t1'} x->{'x6', 'x2'} y->{'y3', 'y5'}
11    | 5, 9                                | t->{'t1'} x->{'x8'} y->{'y3', 'y5'}
12    | 9, 6                                | t->{'t1'} x->{'x6', 'x2'} y->{'y5'}
13    | 6                                   | t->{'t1'} x->{'x8'} y->{'y3', 'y5'}
14    | empty                               | t->{'t1'} x->{'x6'} y->{'y5'} 
