TODO:
    Increase server permissions:
        sudo chown root udp_server
        sudo chmod 4755 udp_server
    Once you get the shell:
        sudo cat /etc/shadow
    rewrite exploit?
    Describe program


We exploit the main function.
We overwrite in the recvfrom function.


I got the addresses running a short message that didn't go out of bounds.


(gdb) info locals
buffer = "Hello, Server!\000\000\000\200\000\000\000\000\000\000\310\354\377\377\377\177\000\000\031\000\000\000P", '\000' <repeats 62 times>
message = 0x555555556008 "Software Engineering and Cybersecurity Laboratory\nMontana State University\nSchool of Computing\nPO Box 173880\nBozeman, MT 59717\n"
listenfd = 3
len = 16
servaddr = {sin_family = 2, sin_port = 22555, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}
cliaddr = {sin_family = 2, sin_port = 19847, sin_addr = {s_addr = 16777343}, sin_zero = "\000\000\000\000\000\000\000"}
n = -4640
(gdb) info frame
Stack level 0, frame at 0x7fffffffed10:
 rip = 0x5555555552c1 in main (udp_server.c:129); saved rip = 0x7ffff7c2a1ca
 source language c.
 Arglist at 0x7fffffffed00, args: 
 Locals at 0x7fffffffed00, Previous frame's sp is 0x7fffffffed10
 Saved registers:
  rbp at 0x7fffffffed00, rip at 0x7fffffffed08
(gdb) p &buffer
$1 = (char (*)[100]) 0x7fffffffec80
